<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Большие списки в браузере</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/material/styles/styles.css">
    <style>
        /*
        .shower {
            --slide-ratio: calc(16 / 9);
        }
        */
        .b {
            display: block;
        }

        .c {
            color: var(--color-medium);
        }

        .slide pre {
            margin-top: 0;
        }
    </style>
</head>
<body class="shower full">

<header class="caption">
    <h1>Большие списки в браузере</h1>
    <p>Владимир Кузнецов, Хантфлоу</p>
</header>

<section class="slide clear">
    <h2 class="shout">Большие списки в&nbsp;браузере</h2>
    <p style="position:relative; color: white;">Владимир Кузнецов, Хантфлоу</p>
</section>

<section class="slide clear black">
    <img src="img/cover.jpg" alt="Спанч Боб рассматривает длинный список" class="cover w h">
    <!--
    <video autoplay loop preload="auto" playsinline controls class="cover h">
        <source src="img/spongebob-list.mp4" type="video/mp4">
    </video>
    -->
</section>

<section class="slide clear">
    <h2 class="shout">Какой список можно&nbsp;считать большим?</h2>
</section>

<section class="slide clear">
    <style>
        .diagram text {
            fill: white;
        }
        .g {
            transition: transform 1s ease-out;
        }
        .c1 {
            fill: rgb(85,101,31);
        }
        .c2 {
            fill: rgb(172,182,57);
        }
        .c3 {
            fill: rgb(163,179,210);
        }
        .c4 {
            fill: rgb(134,152,166);
        }
        .c5 {
            fill: rgb(93,110,135);
        }
        .c6 {
            fill: rgb(28,41,86);
        }
        .c1, .c2, .c3, .c4, .c5, .c6 {
            transition: opacity 1s, transform 1s ease-out;
            fill-opacity: 0.75;
            opacity: 0;
        }

        .diagram .g {
            transform: scale(316.227767978274253);
        }
        .next.active ~ .diagram .g {
            transform: scale(100);
        }
        .next.active + .next.active ~ .diagram .g {
            transform: scale(31.6227767978274253);
        }
        .next.active + .next.active + .next.active ~ .diagram .g {
            transform: scale(10);
        }
        .next.active + .next.active + .next.active + .next.active ~ .diagram .g {
            transform: scale(3.16227767978274253);
        }
        .next.active + .next.active + .next.active + .next.active + .next.active ~ .diagram .g {
            transform: scale(1);
        }

        .diagram .c1 {
            opacity: 1;
        }

        .next.active ~ .diagram .c1 {
            transform: translateX(-17.841241161527711px);
        }
        .next.active ~ .diagram .c2 {
            opacity: 1;
        }

        .next.active + .next.active ~ .diagram .c1 {
            transform: translateX(-74.26019951630335px);
        }
        .next.active + .next.active ~ .diagram .c2 {
            transform: translateX(-56.418958354775629px);
        }
        .next.active + .next.active ~ .diagram .c3 {
            opacity: 1;
        }

        .next.active + .next.active + .next.active ~ .diagram .c1 {
            transform: translateX(-252.67261113158045px);
        }
        .next.active + .next.active + .next.active ~ .diagram .c2 {
            transform: translateX(-234.83136997005275px);
        }
        .next.active + .next.active + .next.active ~ .diagram .c3 {
            transform: translateX(-178.412411615277111px);
        }
        .next.active + .next.active + .next.active ~ .diagram .c4 {
            opacity: 1;
        }

        .next.active + .next.active + .next.active + .next.active ~ .diagram .c1 {
            transform: translateX(-816.86219467933697px);
        }
        .next.active + .next.active + .next.active + .next.active ~ .diagram .c2 {
            transform: translateX(-799.0209535178092px);
        }
        .next.active + .next.active + .next.active + .next.active ~ .diagram .c3 {
            transform: translateX(-742.6019951630335px);
        }
        .next.active + .next.active + .next.active + .next.active ~ .diagram .c4 {
            transform: translateX(-564.189583547756287px);
        }
        .next.active + .next.active + .next.active + .next.active ~ .diagram .c5 {
            opacity: 1;
        }

        .next.active + .next.active + .next.active + .next.active + .next.active ~ .diagram .c1 {
            transform: translateX(-2600.986310832108px);
        }
        .next.active + .next.active + .next.active + .next.active + .next.active ~ .diagram .c2 {
            transform: translateX(-2583.14506967058px);
        }
        .next.active + .next.active + .next.active + .next.active + .next.active ~ .diagram .c3 {
            transform: translateX(-2526.7261113158047px);
        }
        .next.active + .next.active + .next.active + .next.active + .next.active ~ .diagram .c4 {
            transform: translateX(-2348.3136997005276px);
        }
        .next.active + .next.active + .next.active + .next.active + .next.active ~ .diagram .c5 {
            transform: translateX(-1784.124116152771115px);
        }
        .next.active + .next.active + .next.active + .next.active + .next.active ~ .diagram .c6 {
            opacity: 1;
        }
    </style>
    <span class="next"></span>
    <span class="next"></span>
    <span class="next"></span>
    <span class="next"></span>
    <span class="next"></span>
    <svg viewBox="-4000 -2250 8000 4500" width="1024" class="cover w h diagram">
        <g class="g">
            <g class="c1">
                <g class="c1i" transform="scale(0.05641895835477563)">
                    <circle r="100" cx="0" cy="0"></circle>
                    <text x="0" y="0" text-anchor="middle" alignment-baseline="middle">100</text>
                </g>
            </g>
            <g class="c2">
                <g class="c2i" transform="scale(0.17841241161527711)">
                    <circle r="100" cx="0" cy="0"></circle>
                    <text x="0" y="0" text-anchor="middle" alignment-baseline="middle">1&#8201;000</text>
                </g>
            </g>
            <g class="c3">
                <g class="c3i" transform="scale(0.5641895835477563)">
                    <circle r="100" cx="0" cy="0"></circle>
                    <text x="0" y="0" text-anchor="middle" alignment-baseline="middle">10&#8201;000</text>
                </g>
            </g>
            <g class="c4">
                <g class="c4i" transform="scale(1.7841241161527711)">
                    <circle r="100" cx="0" cy="0"></circle>
                    <text x="0" y="0" text-anchor="middle" alignment-baseline="middle">100&#8201;000</text>
                </g>
            </g>
            <g class="c5">
                <g class="c5i" transform="scale(5.641895835477563)">
                    <circle r="100" cx="0" cy="0"></circle>
                    <text x="0" y="0" text-anchor="middle" alignment-baseline="middle">1&#8201;000&#8201;000</text>
                </g>
            </g>
            <g class="c6">
                <g class="c6i" transform="scale(17.841241161527711)">
                    <circle r="100" cx="0" cy="0"></circle>
                    <text x="0" y="0" text-anchor="middle" alignment-baseline="middle">10&#8201;000&#8201;000</text>
                </g>
            </g>
        </g>
    </svg>
</section>

<section class="slide">
    <img src="img/huntflow-regions.png" class="cover w h">
</section>

<section class="slide">
    <img src="img/huntflow-regions-7358.png" class="cover w h">
</section>

<section class="slide">
    <img src="img/huntflow-vacancies.png" class="cover w h">
</section>

<section class="slide">
    <img src="img/huntflow-vacancies-12k.png" class="cover w h">
</section>

<footer class="badge">
    <a href="https://github.com/shower/shower">Fork me on GitHub</a>
</footer>

<div class="progress"></div>

<script src="shower/shower.min.js"></script>

</body>
</html>
