<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Raw data</title>
    <style>
        body {
            font-size: 16px;
            line-height: 1.25;
        }

        .actions {
            margin-bottom: 1em;
        }

        .user {
            width: 50%;
            padding-right: 3em;
            box-sizing: border-box;
            margin-bottom: 1em;
            max-height: 5em;
            overflow: hidden;
            transition: max-height 0.5s;
        }

        .user_hidden {
            max-height: 1.25em;
        }

        .user > * {
            margin: 0;
        }

        .country__title {
            margin: 0 0 1em;
        }

        .country__users {
            display: flex;
            flex-wrap: wrap;
        }

        .country + .country {
            margin-top: 2em;
        }
    </style>
</head>
<body>
    <div class="actions">
        <button class="js-toggle">Toggle cards</button>
        &nbsp;
        &nbsp;
        <label>
            Filter:
            <input class="js-filter" type="text">
        </label>
    </div>
    <div class="js-list"></div>
    <script src="/_/render-raw.js"></script>
</body>
</html>
